{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\App_Data\\NetURLScannerDb.mdf;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "AdminSeed": {
    "Enabled": true,
    "Email": "admin123@gmail.com",
    "Password": "admin123"
  },

  "SampleDataSeed": {
    "Enabled": true
  },

  "GoogleSafeBrowsing": {
    "Enabled": true,
    "ApiKey": ""
  },

  "GoogleAuth": {
    "Enabled": true,
    "ClientId": "",
    "ClientSecret": ""
  },

  "Ocr": {
    "UploadFolder": "ocr-images",
    "TessDataFolder": "tessdata",
    "Languages": "eng+vie",
    "MaxUploadBytes": 5242880
  },

  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.1-flash-lite",
    "ThinkingLevel": "minimal",
    "MaxOutputTokens": 512
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}